{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      },
      {
        "source": "!/__/**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/",
        "headers": [{"key":"Link","value":"</public/static/js/main.a5afc229.js>;rel=preload;as=script,</api/news.json?page=1>;rel=preload;as=fetch"}]
    },
    {
        "source": "/item/**",
        "headers": [{"key":"Link","value":"</public/static/js/main.a5afc229.js>;rel=preload;as=script,</public/static/js/0.20860960.chunk.js>;rel=preload;as=script"}]
    },
    {
        "source": "/user/**",
        "headers":[{"key":"Link","value":"</public/static/js/main.a5afc229.js>;rel=preload;as=script,</public/static/js/1.0ca4c87a.chunk.js>;rel=preload;as=script"}]
    }
    ]
  }
}
