{
  "short_name": "Inferno HN",
  "name": "Inferno Hacker News: Hacker News PWA",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "infernologo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "red",
  "background_color": "#F5F5F5"
}
